[gd_scene load_steps=3 format=3 uid="uid://bx8ase57cw2c4"]

[ext_resource type="Script" uid="uid://celu8e50fasol" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://rorltcawvp15" path="res://scenes/spiral.tscn" id="1_yqjtg"]

[node name="Game" type="Node" node_paths=PackedStringArray("playfield_canvas_layer", "menu_canvas_layer", "spiral")]
process_mode = 3
script = ExtResource("1_lnu2h")
playfield_canvas_layer = NodePath("PlayfieldCanvasLayer")
menu_canvas_layer = NodePath("MenuCanvasLayer")
spiral = NodePath("SpiralCanvasLayer/Spiral")

[node name="PlayfieldCanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="SpiralCanvasLayer" type="CanvasLayer" parent="."]

[node name="Spiral" parent="SpiralCanvasLayer" instance=ExtResource("1_yqjtg")]
state = 0
radius_offset = 0.0

[node name="MenuCanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[connection signal="state_change_finished" from="SpiralCanvasLayer/Spiral" to="." method="_on_spiral_state_change_finished"]
