[gd_scene load_steps=3 format=3 uid="uid://bx8ase57cw2c4"]

[ext_resource type="PackedScene" uid="uid://rorltcawvp15" path="res://scenes/spiral.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c4whrh7kep8br" path="res://scenes/main_menu.tscn" id="2_lnu2h"]

[node name="Game" type="Node"]

[node name="PlayfieldCanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="SpiralCanvasLayer" type="CanvasLayer" parent="."]

[node name="Spiral" parent="SpiralCanvasLayer" instance=ExtResource("1_yqjtg")]

[node name="MenuCanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MainMenu" parent="MenuCanvasLayer" instance=ExtResource("2_lnu2h")]

[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/Card" to="SpiralCanvasLayer/Spiral/Card" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/Card" to="SpiralCanvasLayer/Spiral/Card" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28701" to="SpiralCanvasLayer/Spiral/@Control@28701" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28701" to="SpiralCanvasLayer/Spiral/@Control@28701" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28702" to="SpiralCanvasLayer/Spiral/@Control@28702" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28702" to="SpiralCanvasLayer/Spiral/@Control@28702" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28703" to="SpiralCanvasLayer/Spiral/@Control@28703" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28703" to="SpiralCanvasLayer/Spiral/@Control@28703" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28704" to="SpiralCanvasLayer/Spiral/@Control@28704" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28704" to="SpiralCanvasLayer/Spiral/@Control@28704" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28705" to="SpiralCanvasLayer/Spiral/@Control@28705" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28705" to="SpiralCanvasLayer/Spiral/@Control@28705" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28706" to="SpiralCanvasLayer/Spiral/@Control@28706" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28706" to="SpiralCanvasLayer/Spiral/@Control@28706" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28707" to="SpiralCanvasLayer/Spiral/@Control@28707" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28707" to="SpiralCanvasLayer/Spiral/@Control@28707" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28708" to="SpiralCanvasLayer/Spiral/@Control@28708" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28708" to="SpiralCanvasLayer/Spiral/@Control@28708" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28709" to="SpiralCanvasLayer/Spiral/@Control@28709" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28709" to="SpiralCanvasLayer/Spiral/@Control@28709" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28710" to="SpiralCanvasLayer/Spiral/@Control@28710" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28710" to="SpiralCanvasLayer/Spiral/@Control@28710" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28711" to="SpiralCanvasLayer/Spiral/@Control@28711" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28711" to="SpiralCanvasLayer/Spiral/@Control@28711" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28712" to="SpiralCanvasLayer/Spiral/@Control@28712" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28712" to="SpiralCanvasLayer/Spiral/@Control@28712" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28713" to="SpiralCanvasLayer/Spiral/@Control@28713" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28713" to="SpiralCanvasLayer/Spiral/@Control@28713" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28714" to="SpiralCanvasLayer/Spiral/@Control@28714" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28714" to="SpiralCanvasLayer/Spiral/@Control@28714" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28715" to="SpiralCanvasLayer/Spiral/@Control@28715" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28715" to="SpiralCanvasLayer/Spiral/@Control@28715" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28716" to="SpiralCanvasLayer/Spiral/@Control@28716" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28716" to="SpiralCanvasLayer/Spiral/@Control@28716" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28717" to="SpiralCanvasLayer/Spiral/@Control@28717" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28717" to="SpiralCanvasLayer/Spiral/@Control@28717" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28718" to="SpiralCanvasLayer/Spiral/@Control@28718" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28718" to="SpiralCanvasLayer/Spiral/@Control@28718" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28719" to="SpiralCanvasLayer/Spiral/@Control@28719" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28719" to="SpiralCanvasLayer/Spiral/@Control@28719" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28720" to="SpiralCanvasLayer/Spiral/@Control@28720" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28720" to="SpiralCanvasLayer/Spiral/@Control@28720" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28721" to="SpiralCanvasLayer/Spiral/@Control@28721" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28721" to="SpiralCanvasLayer/Spiral/@Control@28721" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28722" to="SpiralCanvasLayer/Spiral/@Control@28722" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28722" to="SpiralCanvasLayer/Spiral/@Control@28722" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28723" to="SpiralCanvasLayer/Spiral/@Control@28723" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28723" to="SpiralCanvasLayer/Spiral/@Control@28723" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28724" to="SpiralCanvasLayer/Spiral/@Control@28724" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28724" to="SpiralCanvasLayer/Spiral/@Control@28724" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28725" to="SpiralCanvasLayer/Spiral/@Control@28725" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28725" to="SpiralCanvasLayer/Spiral/@Control@28725" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28726" to="SpiralCanvasLayer/Spiral/@Control@28726" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28726" to="SpiralCanvasLayer/Spiral/@Control@28726" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28727" to="SpiralCanvasLayer/Spiral/@Control@28727" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28727" to="SpiralCanvasLayer/Spiral/@Control@28727" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28728" to="SpiralCanvasLayer/Spiral/@Control@28728" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28728" to="SpiralCanvasLayer/Spiral/@Control@28728" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28729" to="SpiralCanvasLayer/Spiral/@Control@28729" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28729" to="SpiralCanvasLayer/Spiral/@Control@28729" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28730" to="SpiralCanvasLayer/Spiral/@Control@28730" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28730" to="SpiralCanvasLayer/Spiral/@Control@28730" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28731" to="SpiralCanvasLayer/Spiral/@Control@28731" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28731" to="SpiralCanvasLayer/Spiral/@Control@28731" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28732" to="SpiralCanvasLayer/Spiral/@Control@28732" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28732" to="SpiralCanvasLayer/Spiral/@Control@28732" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28733" to="SpiralCanvasLayer/Spiral/@Control@28733" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28733" to="SpiralCanvasLayer/Spiral/@Control@28733" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28734" to="SpiralCanvasLayer/Spiral/@Control@28734" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28734" to="SpiralCanvasLayer/Spiral/@Control@28734" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28735" to="SpiralCanvasLayer/Spiral/@Control@28735" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28735" to="SpiralCanvasLayer/Spiral/@Control@28735" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28736" to="SpiralCanvasLayer/Spiral/@Control@28736" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28736" to="SpiralCanvasLayer/Spiral/@Control@28736" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28737" to="SpiralCanvasLayer/Spiral/@Control@28737" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28737" to="SpiralCanvasLayer/Spiral/@Control@28737" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28738" to="SpiralCanvasLayer/Spiral/@Control@28738" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28738" to="SpiralCanvasLayer/Spiral/@Control@28738" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28739" to="SpiralCanvasLayer/Spiral/@Control@28739" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28739" to="SpiralCanvasLayer/Spiral/@Control@28739" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28740" to="SpiralCanvasLayer/Spiral/@Control@28740" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28740" to="SpiralCanvasLayer/Spiral/@Control@28740" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28741" to="SpiralCanvasLayer/Spiral/@Control@28741" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28741" to="SpiralCanvasLayer/Spiral/@Control@28741" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28742" to="SpiralCanvasLayer/Spiral/@Control@28742" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28742" to="SpiralCanvasLayer/Spiral/@Control@28742" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28743" to="SpiralCanvasLayer/Spiral/@Control@28743" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28743" to="SpiralCanvasLayer/Spiral/@Control@28743" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28744" to="SpiralCanvasLayer/Spiral/@Control@28744" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28744" to="SpiralCanvasLayer/Spiral/@Control@28744" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28745" to="SpiralCanvasLayer/Spiral/@Control@28745" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28745" to="SpiralCanvasLayer/Spiral/@Control@28745" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28746" to="SpiralCanvasLayer/Spiral/@Control@28746" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28746" to="SpiralCanvasLayer/Spiral/@Control@28746" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28747" to="SpiralCanvasLayer/Spiral/@Control@28747" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28747" to="SpiralCanvasLayer/Spiral/@Control@28747" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28748" to="SpiralCanvasLayer/Spiral/@Control@28748" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28748" to="SpiralCanvasLayer/Spiral/@Control@28748" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28749" to="SpiralCanvasLayer/Spiral/@Control@28749" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28749" to="SpiralCanvasLayer/Spiral/@Control@28749" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28750" to="SpiralCanvasLayer/Spiral/@Control@28750" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28750" to="SpiralCanvasLayer/Spiral/@Control@28750" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28751" to="SpiralCanvasLayer/Spiral/@Control@28751" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28751" to="SpiralCanvasLayer/Spiral/@Control@28751" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28752" to="SpiralCanvasLayer/Spiral/@Control@28752" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28752" to="SpiralCanvasLayer/Spiral/@Control@28752" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28753" to="SpiralCanvasLayer/Spiral/@Control@28753" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28753" to="SpiralCanvasLayer/Spiral/@Control@28753" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28754" to="SpiralCanvasLayer/Spiral/@Control@28754" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28754" to="SpiralCanvasLayer/Spiral/@Control@28754" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28755" to="SpiralCanvasLayer/Spiral/@Control@28755" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28755" to="SpiralCanvasLayer/Spiral/@Control@28755" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28756" to="SpiralCanvasLayer/Spiral/@Control@28756" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28756" to="SpiralCanvasLayer/Spiral/@Control@28756" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28757" to="SpiralCanvasLayer/Spiral/@Control@28757" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28757" to="SpiralCanvasLayer/Spiral/@Control@28757" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28758" to="SpiralCanvasLayer/Spiral/@Control@28758" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28758" to="SpiralCanvasLayer/Spiral/@Control@28758" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28759" to="SpiralCanvasLayer/Spiral/@Control@28759" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28759" to="SpiralCanvasLayer/Spiral/@Control@28759" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28760" to="SpiralCanvasLayer/Spiral/@Control@28760" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28760" to="SpiralCanvasLayer/Spiral/@Control@28760" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28761" to="SpiralCanvasLayer/Spiral/@Control@28761" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28761" to="SpiralCanvasLayer/Spiral/@Control@28761" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28762" to="SpiralCanvasLayer/Spiral/@Control@28762" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28762" to="SpiralCanvasLayer/Spiral/@Control@28762" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28763" to="SpiralCanvasLayer/Spiral/@Control@28763" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28763" to="SpiralCanvasLayer/Spiral/@Control@28763" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28764" to="SpiralCanvasLayer/Spiral/@Control@28764" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28764" to="SpiralCanvasLayer/Spiral/@Control@28764" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28765" to="SpiralCanvasLayer/Spiral/@Control@28765" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28765" to="SpiralCanvasLayer/Spiral/@Control@28765" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28766" to="SpiralCanvasLayer/Spiral/@Control@28766" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28766" to="SpiralCanvasLayer/Spiral/@Control@28766" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28767" to="SpiralCanvasLayer/Spiral/@Control@28767" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28767" to="SpiralCanvasLayer/Spiral/@Control@28767" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28768" to="SpiralCanvasLayer/Spiral/@Control@28768" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28768" to="SpiralCanvasLayer/Spiral/@Control@28768" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28769" to="SpiralCanvasLayer/Spiral/@Control@28769" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28769" to="SpiralCanvasLayer/Spiral/@Control@28769" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28770" to="SpiralCanvasLayer/Spiral/@Control@28770" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28770" to="SpiralCanvasLayer/Spiral/@Control@28770" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28771" to="SpiralCanvasLayer/Spiral/@Control@28771" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28771" to="SpiralCanvasLayer/Spiral/@Control@28771" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28772" to="SpiralCanvasLayer/Spiral/@Control@28772" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28772" to="SpiralCanvasLayer/Spiral/@Control@28772" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28773" to="SpiralCanvasLayer/Spiral/@Control@28773" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28773" to="SpiralCanvasLayer/Spiral/@Control@28773" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28774" to="SpiralCanvasLayer/Spiral/@Control@28774" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28774" to="SpiralCanvasLayer/Spiral/@Control@28774" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28775" to="SpiralCanvasLayer/Spiral/@Control@28775" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28775" to="SpiralCanvasLayer/Spiral/@Control@28775" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28776" to="SpiralCanvasLayer/Spiral/@Control@28776" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28776" to="SpiralCanvasLayer/Spiral/@Control@28776" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28777" to="SpiralCanvasLayer/Spiral/@Control@28777" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28777" to="SpiralCanvasLayer/Spiral/@Control@28777" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28778" to="SpiralCanvasLayer/Spiral/@Control@28778" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28778" to="SpiralCanvasLayer/Spiral/@Control@28778" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28779" to="SpiralCanvasLayer/Spiral/@Control@28779" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28779" to="SpiralCanvasLayer/Spiral/@Control@28779" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28780" to="SpiralCanvasLayer/Spiral/@Control@28780" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28780" to="SpiralCanvasLayer/Spiral/@Control@28780" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28781" to="SpiralCanvasLayer/Spiral/@Control@28781" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28781" to="SpiralCanvasLayer/Spiral/@Control@28781" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28782" to="SpiralCanvasLayer/Spiral/@Control@28782" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28782" to="SpiralCanvasLayer/Spiral/@Control@28782" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28783" to="SpiralCanvasLayer/Spiral/@Control@28783" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28783" to="SpiralCanvasLayer/Spiral/@Control@28783" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28784" to="SpiralCanvasLayer/Spiral/@Control@28784" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28784" to="SpiralCanvasLayer/Spiral/@Control@28784" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28785" to="SpiralCanvasLayer/Spiral/@Control@28785" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28785" to="SpiralCanvasLayer/Spiral/@Control@28785" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28786" to="SpiralCanvasLayer/Spiral/@Control@28786" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28786" to="SpiralCanvasLayer/Spiral/@Control@28786" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28787" to="SpiralCanvasLayer/Spiral/@Control@28787" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28787" to="SpiralCanvasLayer/Spiral/@Control@28787" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28788" to="SpiralCanvasLayer/Spiral/@Control@28788" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28788" to="SpiralCanvasLayer/Spiral/@Control@28788" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28789" to="SpiralCanvasLayer/Spiral/@Control@28789" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28789" to="SpiralCanvasLayer/Spiral/@Control@28789" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28790" to="SpiralCanvasLayer/Spiral/@Control@28790" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28790" to="SpiralCanvasLayer/Spiral/@Control@28790" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28791" to="SpiralCanvasLayer/Spiral/@Control@28791" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28791" to="SpiralCanvasLayer/Spiral/@Control@28791" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28792" to="SpiralCanvasLayer/Spiral/@Control@28792" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28792" to="SpiralCanvasLayer/Spiral/@Control@28792" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28793" to="SpiralCanvasLayer/Spiral/@Control@28793" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28793" to="SpiralCanvasLayer/Spiral/@Control@28793" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28794" to="SpiralCanvasLayer/Spiral/@Control@28794" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28794" to="SpiralCanvasLayer/Spiral/@Control@28794" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28795" to="SpiralCanvasLayer/Spiral/@Control@28795" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28795" to="SpiralCanvasLayer/Spiral/@Control@28795" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28796" to="SpiralCanvasLayer/Spiral/@Control@28796" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28796" to="SpiralCanvasLayer/Spiral/@Control@28796" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28797" to="SpiralCanvasLayer/Spiral/@Control@28797" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28797" to="SpiralCanvasLayer/Spiral/@Control@28797" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28798" to="SpiralCanvasLayer/Spiral/@Control@28798" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28798" to="SpiralCanvasLayer/Spiral/@Control@28798" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28799" to="SpiralCanvasLayer/Spiral/@Control@28799" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28799" to="SpiralCanvasLayer/Spiral/@Control@28799" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28800" to="SpiralCanvasLayer/Spiral/@Control@28800" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28800" to="SpiralCanvasLayer/Spiral/@Control@28800" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28801" to="SpiralCanvasLayer/Spiral/@Control@28801" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28801" to="SpiralCanvasLayer/Spiral/@Control@28801" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28802" to="SpiralCanvasLayer/Spiral/@Control@28802" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28802" to="SpiralCanvasLayer/Spiral/@Control@28802" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28803" to="SpiralCanvasLayer/Spiral/@Control@28803" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28803" to="SpiralCanvasLayer/Spiral/@Control@28803" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28804" to="SpiralCanvasLayer/Spiral/@Control@28804" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28804" to="SpiralCanvasLayer/Spiral/@Control@28804" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28805" to="SpiralCanvasLayer/Spiral/@Control@28805" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28805" to="SpiralCanvasLayer/Spiral/@Control@28805" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28806" to="SpiralCanvasLayer/Spiral/@Control@28806" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28806" to="SpiralCanvasLayer/Spiral/@Control@28806" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28807" to="SpiralCanvasLayer/Spiral/@Control@28807" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28807" to="SpiralCanvasLayer/Spiral/@Control@28807" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28808" to="SpiralCanvasLayer/Spiral/@Control@28808" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28808" to="SpiralCanvasLayer/Spiral/@Control@28808" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28809" to="SpiralCanvasLayer/Spiral/@Control@28809" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28809" to="SpiralCanvasLayer/Spiral/@Control@28809" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28810" to="SpiralCanvasLayer/Spiral/@Control@28810" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28810" to="SpiralCanvasLayer/Spiral/@Control@28810" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28811" to="SpiralCanvasLayer/Spiral/@Control@28811" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28811" to="SpiralCanvasLayer/Spiral/@Control@28811" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28812" to="SpiralCanvasLayer/Spiral/@Control@28812" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28812" to="SpiralCanvasLayer/Spiral/@Control@28812" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28813" to="SpiralCanvasLayer/Spiral/@Control@28813" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28813" to="SpiralCanvasLayer/Spiral/@Control@28813" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28814" to="SpiralCanvasLayer/Spiral/@Control@28814" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28814" to="SpiralCanvasLayer/Spiral/@Control@28814" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28815" to="SpiralCanvasLayer/Spiral/@Control@28815" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28815" to="SpiralCanvasLayer/Spiral/@Control@28815" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28816" to="SpiralCanvasLayer/Spiral/@Control@28816" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28816" to="SpiralCanvasLayer/Spiral/@Control@28816" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28817" to="SpiralCanvasLayer/Spiral/@Control@28817" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28817" to="SpiralCanvasLayer/Spiral/@Control@28817" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28818" to="SpiralCanvasLayer/Spiral/@Control@28818" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28818" to="SpiralCanvasLayer/Spiral/@Control@28818" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28819" to="SpiralCanvasLayer/Spiral/@Control@28819" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28819" to="SpiralCanvasLayer/Spiral/@Control@28819" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28820" to="SpiralCanvasLayer/Spiral/@Control@28820" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28820" to="SpiralCanvasLayer/Spiral/@Control@28820" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28821" to="SpiralCanvasLayer/Spiral/@Control@28821" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28821" to="SpiralCanvasLayer/Spiral/@Control@28821" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28822" to="SpiralCanvasLayer/Spiral/@Control@28822" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28822" to="SpiralCanvasLayer/Spiral/@Control@28822" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28823" to="SpiralCanvasLayer/Spiral/@Control@28823" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28823" to="SpiralCanvasLayer/Spiral/@Control@28823" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28824" to="SpiralCanvasLayer/Spiral/@Control@28824" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28824" to="SpiralCanvasLayer/Spiral/@Control@28824" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28825" to="SpiralCanvasLayer/Spiral/@Control@28825" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28825" to="SpiralCanvasLayer/Spiral/@Control@28825" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28826" to="SpiralCanvasLayer/Spiral/@Control@28826" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28826" to="SpiralCanvasLayer/Spiral/@Control@28826" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28827" to="SpiralCanvasLayer/Spiral/@Control@28827" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28827" to="SpiralCanvasLayer/Spiral/@Control@28827" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28828" to="SpiralCanvasLayer/Spiral/@Control@28828" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28828" to="SpiralCanvasLayer/Spiral/@Control@28828" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28829" to="SpiralCanvasLayer/Spiral/@Control@28829" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28829" to="SpiralCanvasLayer/Spiral/@Control@28829" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28830" to="SpiralCanvasLayer/Spiral/@Control@28830" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28830" to="SpiralCanvasLayer/Spiral/@Control@28830" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28831" to="SpiralCanvasLayer/Spiral/@Control@28831" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28831" to="SpiralCanvasLayer/Spiral/@Control@28831" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28832" to="SpiralCanvasLayer/Spiral/@Control@28832" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28832" to="SpiralCanvasLayer/Spiral/@Control@28832" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28833" to="SpiralCanvasLayer/Spiral/@Control@28833" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28833" to="SpiralCanvasLayer/Spiral/@Control@28833" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28834" to="SpiralCanvasLayer/Spiral/@Control@28834" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28834" to="SpiralCanvasLayer/Spiral/@Control@28834" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28835" to="SpiralCanvasLayer/Spiral/@Control@28835" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28835" to="SpiralCanvasLayer/Spiral/@Control@28835" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28836" to="SpiralCanvasLayer/Spiral/@Control@28836" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28836" to="SpiralCanvasLayer/Spiral/@Control@28836" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28837" to="SpiralCanvasLayer/Spiral/@Control@28837" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28837" to="SpiralCanvasLayer/Spiral/@Control@28837" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28838" to="SpiralCanvasLayer/Spiral/@Control@28838" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28838" to="SpiralCanvasLayer/Spiral/@Control@28838" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28839" to="SpiralCanvasLayer/Spiral/@Control@28839" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28839" to="SpiralCanvasLayer/Spiral/@Control@28839" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28840" to="SpiralCanvasLayer/Spiral/@Control@28840" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28840" to="SpiralCanvasLayer/Spiral/@Control@28840" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28841" to="SpiralCanvasLayer/Spiral/@Control@28841" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28841" to="SpiralCanvasLayer/Spiral/@Control@28841" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28842" to="SpiralCanvasLayer/Spiral/@Control@28842" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28842" to="SpiralCanvasLayer/Spiral/@Control@28842" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28843" to="SpiralCanvasLayer/Spiral/@Control@28843" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28843" to="SpiralCanvasLayer/Spiral/@Control@28843" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28844" to="SpiralCanvasLayer/Spiral/@Control@28844" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28844" to="SpiralCanvasLayer/Spiral/@Control@28844" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28845" to="SpiralCanvasLayer/Spiral/@Control@28845" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28845" to="SpiralCanvasLayer/Spiral/@Control@28845" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28846" to="SpiralCanvasLayer/Spiral/@Control@28846" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28846" to="SpiralCanvasLayer/Spiral/@Control@28846" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28847" to="SpiralCanvasLayer/Spiral/@Control@28847" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28847" to="SpiralCanvasLayer/Spiral/@Control@28847" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28848" to="SpiralCanvasLayer/Spiral/@Control@28848" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28848" to="SpiralCanvasLayer/Spiral/@Control@28848" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28849" to="SpiralCanvasLayer/Spiral/@Control@28849" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28849" to="SpiralCanvasLayer/Spiral/@Control@28849" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28850" to="SpiralCanvasLayer/Spiral/@Control@28850" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28850" to="SpiralCanvasLayer/Spiral/@Control@28850" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28851" to="SpiralCanvasLayer/Spiral/@Control@28851" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28851" to="SpiralCanvasLayer/Spiral/@Control@28851" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28852" to="SpiralCanvasLayer/Spiral/@Control@28852" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28852" to="SpiralCanvasLayer/Spiral/@Control@28852" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28853" to="SpiralCanvasLayer/Spiral/@Control@28853" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28853" to="SpiralCanvasLayer/Spiral/@Control@28853" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28854" to="SpiralCanvasLayer/Spiral/@Control@28854" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28854" to="SpiralCanvasLayer/Spiral/@Control@28854" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28855" to="SpiralCanvasLayer/Spiral/@Control@28855" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28855" to="SpiralCanvasLayer/Spiral/@Control@28855" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28856" to="SpiralCanvasLayer/Spiral/@Control@28856" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28856" to="SpiralCanvasLayer/Spiral/@Control@28856" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28857" to="SpiralCanvasLayer/Spiral/@Control@28857" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28857" to="SpiralCanvasLayer/Spiral/@Control@28857" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28858" to="SpiralCanvasLayer/Spiral/@Control@28858" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28858" to="SpiralCanvasLayer/Spiral/@Control@28858" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SpiralCanvasLayer/Spiral/@Control@28859" to="SpiralCanvasLayer/Spiral/@Control@28859" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiralCanvasLayer/Spiral/@Control@28859" to="SpiralCanvasLayer/Spiral/@Control@28859" method="_on_mouse_exited"]
