[gd_scene load_steps=2 format=3 uid="uid://rorltcawvp15"]

[ext_resource type="Script" uid="uid://ctsbpeje2y3yw" path="res://scripts/spiral.gd" id="1_gqff3"]

[node name="Spiral" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gqff3")
radius_offset = 16.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="mouse_entered" from="Card" to="Card" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="Card" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21257" to="@Control@21257" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21257" to="@Control@21257" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21258" to="@Control@21258" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21258" to="@Control@21258" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21259" to="@Control@21259" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21259" to="@Control@21259" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21260" to="@Control@21260" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21260" to="@Control@21260" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21261" to="@Control@21261" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21261" to="@Control@21261" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21262" to="@Control@21262" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21262" to="@Control@21262" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21263" to="@Control@21263" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21263" to="@Control@21263" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21264" to="@Control@21264" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21264" to="@Control@21264" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21265" to="@Control@21265" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21265" to="@Control@21265" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21266" to="@Control@21266" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21266" to="@Control@21266" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21267" to="@Control@21267" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21267" to="@Control@21267" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21268" to="@Control@21268" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21268" to="@Control@21268" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21269" to="@Control@21269" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21269" to="@Control@21269" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21270" to="@Control@21270" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21270" to="@Control@21270" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21271" to="@Control@21271" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21271" to="@Control@21271" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21272" to="@Control@21272" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21272" to="@Control@21272" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21273" to="@Control@21273" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21273" to="@Control@21273" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21274" to="@Control@21274" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21274" to="@Control@21274" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21275" to="@Control@21275" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21275" to="@Control@21275" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21276" to="@Control@21276" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21276" to="@Control@21276" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21277" to="@Control@21277" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21277" to="@Control@21277" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21278" to="@Control@21278" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21278" to="@Control@21278" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21279" to="@Control@21279" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21279" to="@Control@21279" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21280" to="@Control@21280" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21280" to="@Control@21280" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21281" to="@Control@21281" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21281" to="@Control@21281" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21282" to="@Control@21282" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21282" to="@Control@21282" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21283" to="@Control@21283" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21283" to="@Control@21283" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21284" to="@Control@21284" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21284" to="@Control@21284" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21285" to="@Control@21285" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21285" to="@Control@21285" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21286" to="@Control@21286" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21286" to="@Control@21286" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21287" to="@Control@21287" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21287" to="@Control@21287" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21288" to="@Control@21288" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21288" to="@Control@21288" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21289" to="@Control@21289" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21289" to="@Control@21289" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21290" to="@Control@21290" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21290" to="@Control@21290" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21291" to="@Control@21291" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21291" to="@Control@21291" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21292" to="@Control@21292" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21292" to="@Control@21292" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21293" to="@Control@21293" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21293" to="@Control@21293" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21294" to="@Control@21294" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21294" to="@Control@21294" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21295" to="@Control@21295" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21295" to="@Control@21295" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21296" to="@Control@21296" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21296" to="@Control@21296" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21297" to="@Control@21297" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21297" to="@Control@21297" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21298" to="@Control@21298" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21298" to="@Control@21298" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21299" to="@Control@21299" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21299" to="@Control@21299" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21300" to="@Control@21300" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21300" to="@Control@21300" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21301" to="@Control@21301" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21301" to="@Control@21301" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21302" to="@Control@21302" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21302" to="@Control@21302" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21303" to="@Control@21303" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21303" to="@Control@21303" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21304" to="@Control@21304" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21304" to="@Control@21304" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21305" to="@Control@21305" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21305" to="@Control@21305" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21306" to="@Control@21306" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21306" to="@Control@21306" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21307" to="@Control@21307" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21307" to="@Control@21307" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21308" to="@Control@21308" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21308" to="@Control@21308" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21309" to="@Control@21309" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21309" to="@Control@21309" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21310" to="@Control@21310" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21310" to="@Control@21310" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21311" to="@Control@21311" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21311" to="@Control@21311" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21312" to="@Control@21312" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21312" to="@Control@21312" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21313" to="@Control@21313" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21313" to="@Control@21313" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21314" to="@Control@21314" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21314" to="@Control@21314" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21315" to="@Control@21315" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21315" to="@Control@21315" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21316" to="@Control@21316" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21316" to="@Control@21316" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21317" to="@Control@21317" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21317" to="@Control@21317" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21318" to="@Control@21318" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21318" to="@Control@21318" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21319" to="@Control@21319" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21319" to="@Control@21319" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21320" to="@Control@21320" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21320" to="@Control@21320" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21321" to="@Control@21321" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21321" to="@Control@21321" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21322" to="@Control@21322" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21322" to="@Control@21322" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21323" to="@Control@21323" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21323" to="@Control@21323" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21324" to="@Control@21324" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21324" to="@Control@21324" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21325" to="@Control@21325" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21325" to="@Control@21325" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21326" to="@Control@21326" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21326" to="@Control@21326" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21327" to="@Control@21327" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21327" to="@Control@21327" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21328" to="@Control@21328" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21328" to="@Control@21328" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21329" to="@Control@21329" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21329" to="@Control@21329" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21330" to="@Control@21330" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21330" to="@Control@21330" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21331" to="@Control@21331" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21331" to="@Control@21331" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21332" to="@Control@21332" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21332" to="@Control@21332" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21333" to="@Control@21333" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21333" to="@Control@21333" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21334" to="@Control@21334" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21334" to="@Control@21334" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21335" to="@Control@21335" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21335" to="@Control@21335" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21336" to="@Control@21336" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21336" to="@Control@21336" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21337" to="@Control@21337" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21337" to="@Control@21337" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21338" to="@Control@21338" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21338" to="@Control@21338" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21339" to="@Control@21339" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21339" to="@Control@21339" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21340" to="@Control@21340" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21340" to="@Control@21340" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21341" to="@Control@21341" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21341" to="@Control@21341" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21342" to="@Control@21342" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21342" to="@Control@21342" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21343" to="@Control@21343" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21343" to="@Control@21343" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21344" to="@Control@21344" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21344" to="@Control@21344" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21345" to="@Control@21345" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21345" to="@Control@21345" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21346" to="@Control@21346" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21346" to="@Control@21346" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21347" to="@Control@21347" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21347" to="@Control@21347" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21348" to="@Control@21348" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21348" to="@Control@21348" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21349" to="@Control@21349" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21349" to="@Control@21349" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21350" to="@Control@21350" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21350" to="@Control@21350" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21351" to="@Control@21351" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21351" to="@Control@21351" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21352" to="@Control@21352" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21352" to="@Control@21352" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21353" to="@Control@21353" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21353" to="@Control@21353" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21354" to="@Control@21354" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21354" to="@Control@21354" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21355" to="@Control@21355" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21355" to="@Control@21355" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21356" to="@Control@21356" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21356" to="@Control@21356" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21357" to="@Control@21357" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21357" to="@Control@21357" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21358" to="@Control@21358" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21358" to="@Control@21358" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21359" to="@Control@21359" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21359" to="@Control@21359" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21360" to="@Control@21360" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21360" to="@Control@21360" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21361" to="@Control@21361" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21361" to="@Control@21361" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21362" to="@Control@21362" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21362" to="@Control@21362" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21363" to="@Control@21363" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21363" to="@Control@21363" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21364" to="@Control@21364" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21364" to="@Control@21364" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21365" to="@Control@21365" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21365" to="@Control@21365" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21366" to="@Control@21366" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21366" to="@Control@21366" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21367" to="@Control@21367" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21367" to="@Control@21367" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21368" to="@Control@21368" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21368" to="@Control@21368" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21369" to="@Control@21369" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21369" to="@Control@21369" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21370" to="@Control@21370" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21370" to="@Control@21370" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21371" to="@Control@21371" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21371" to="@Control@21371" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21372" to="@Control@21372" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21372" to="@Control@21372" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21373" to="@Control@21373" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21373" to="@Control@21373" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21374" to="@Control@21374" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21374" to="@Control@21374" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21375" to="@Control@21375" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21375" to="@Control@21375" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21376" to="@Control@21376" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21376" to="@Control@21376" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21377" to="@Control@21377" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21377" to="@Control@21377" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21378" to="@Control@21378" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21378" to="@Control@21378" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21379" to="@Control@21379" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21379" to="@Control@21379" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21380" to="@Control@21380" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21380" to="@Control@21380" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21381" to="@Control@21381" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21381" to="@Control@21381" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21382" to="@Control@21382" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21382" to="@Control@21382" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21383" to="@Control@21383" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21383" to="@Control@21383" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21384" to="@Control@21384" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21384" to="@Control@21384" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21385" to="@Control@21385" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21385" to="@Control@21385" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21386" to="@Control@21386" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21386" to="@Control@21386" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21387" to="@Control@21387" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21387" to="@Control@21387" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21388" to="@Control@21388" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21388" to="@Control@21388" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21389" to="@Control@21389" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21389" to="@Control@21389" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21390" to="@Control@21390" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21390" to="@Control@21390" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21391" to="@Control@21391" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21391" to="@Control@21391" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21392" to="@Control@21392" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21392" to="@Control@21392" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21393" to="@Control@21393" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21393" to="@Control@21393" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21394" to="@Control@21394" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21394" to="@Control@21394" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21395" to="@Control@21395" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21395" to="@Control@21395" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21396" to="@Control@21396" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21396" to="@Control@21396" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21397" to="@Control@21397" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21397" to="@Control@21397" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21398" to="@Control@21398" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21398" to="@Control@21398" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21399" to="@Control@21399" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21399" to="@Control@21399" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21400" to="@Control@21400" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21400" to="@Control@21400" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21401" to="@Control@21401" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21401" to="@Control@21401" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21402" to="@Control@21402" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21402" to="@Control@21402" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21403" to="@Control@21403" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21403" to="@Control@21403" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21404" to="@Control@21404" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21404" to="@Control@21404" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21405" to="@Control@21405" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21405" to="@Control@21405" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21406" to="@Control@21406" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21406" to="@Control@21406" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21407" to="@Control@21407" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21407" to="@Control@21407" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21408" to="@Control@21408" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21408" to="@Control@21408" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21409" to="@Control@21409" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21409" to="@Control@21409" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21410" to="@Control@21410" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21410" to="@Control@21410" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21411" to="@Control@21411" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21411" to="@Control@21411" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21412" to="@Control@21412" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21412" to="@Control@21412" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21413" to="@Control@21413" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21413" to="@Control@21413" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21414" to="@Control@21414" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21414" to="@Control@21414" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21415" to="@Control@21415" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21415" to="@Control@21415" method="_on_mouse_exited"]
