[gd_scene load_steps=2 format=3 uid="uid://rorltcawvp15"]

[ext_resource type="Script" uid="uid://ctsbpeje2y3yw" path="res://scripts/spiral.gd" id="1_gqff3"]

[node name="Spiral" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gqff3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="mouse_entered" from="Card" to="Card" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="Card" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21098" to="@Control@21098" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21098" to="@Control@21098" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21099" to="@Control@21099" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21099" to="@Control@21099" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21100" to="@Control@21100" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21100" to="@Control@21100" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21101" to="@Control@21101" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21101" to="@Control@21101" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21102" to="@Control@21102" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21102" to="@Control@21102" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21103" to="@Control@21103" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21103" to="@Control@21103" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21104" to="@Control@21104" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21104" to="@Control@21104" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21105" to="@Control@21105" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21105" to="@Control@21105" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21106" to="@Control@21106" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21106" to="@Control@21106" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21107" to="@Control@21107" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21107" to="@Control@21107" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21108" to="@Control@21108" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21108" to="@Control@21108" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21109" to="@Control@21109" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21109" to="@Control@21109" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21110" to="@Control@21110" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21110" to="@Control@21110" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21111" to="@Control@21111" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21111" to="@Control@21111" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21112" to="@Control@21112" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21112" to="@Control@21112" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21113" to="@Control@21113" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21113" to="@Control@21113" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21114" to="@Control@21114" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21114" to="@Control@21114" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21115" to="@Control@21115" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21115" to="@Control@21115" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21116" to="@Control@21116" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21116" to="@Control@21116" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21117" to="@Control@21117" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21117" to="@Control@21117" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21118" to="@Control@21118" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21118" to="@Control@21118" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21119" to="@Control@21119" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21119" to="@Control@21119" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21120" to="@Control@21120" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21120" to="@Control@21120" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21121" to="@Control@21121" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21121" to="@Control@21121" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21122" to="@Control@21122" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21122" to="@Control@21122" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21123" to="@Control@21123" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21123" to="@Control@21123" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21124" to="@Control@21124" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21124" to="@Control@21124" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21125" to="@Control@21125" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21125" to="@Control@21125" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21126" to="@Control@21126" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21126" to="@Control@21126" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21127" to="@Control@21127" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21127" to="@Control@21127" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21128" to="@Control@21128" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21128" to="@Control@21128" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21129" to="@Control@21129" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21129" to="@Control@21129" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21130" to="@Control@21130" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21130" to="@Control@21130" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21131" to="@Control@21131" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21131" to="@Control@21131" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21132" to="@Control@21132" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21132" to="@Control@21132" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21133" to="@Control@21133" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21133" to="@Control@21133" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21134" to="@Control@21134" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21134" to="@Control@21134" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21135" to="@Control@21135" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21135" to="@Control@21135" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21136" to="@Control@21136" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21136" to="@Control@21136" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21137" to="@Control@21137" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21137" to="@Control@21137" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21138" to="@Control@21138" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21138" to="@Control@21138" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21139" to="@Control@21139" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21139" to="@Control@21139" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21140" to="@Control@21140" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21140" to="@Control@21140" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21141" to="@Control@21141" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21141" to="@Control@21141" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21142" to="@Control@21142" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21142" to="@Control@21142" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21143" to="@Control@21143" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21143" to="@Control@21143" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21144" to="@Control@21144" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21144" to="@Control@21144" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21145" to="@Control@21145" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21145" to="@Control@21145" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21146" to="@Control@21146" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21146" to="@Control@21146" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21147" to="@Control@21147" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21147" to="@Control@21147" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21148" to="@Control@21148" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21148" to="@Control@21148" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21149" to="@Control@21149" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21149" to="@Control@21149" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21150" to="@Control@21150" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21150" to="@Control@21150" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21151" to="@Control@21151" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21151" to="@Control@21151" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21152" to="@Control@21152" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21152" to="@Control@21152" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21153" to="@Control@21153" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21153" to="@Control@21153" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21154" to="@Control@21154" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21154" to="@Control@21154" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21155" to="@Control@21155" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21155" to="@Control@21155" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21156" to="@Control@21156" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21156" to="@Control@21156" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21157" to="@Control@21157" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21157" to="@Control@21157" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21158" to="@Control@21158" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21158" to="@Control@21158" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21159" to="@Control@21159" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21159" to="@Control@21159" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21160" to="@Control@21160" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21160" to="@Control@21160" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21161" to="@Control@21161" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21161" to="@Control@21161" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21162" to="@Control@21162" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21162" to="@Control@21162" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21163" to="@Control@21163" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21163" to="@Control@21163" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21164" to="@Control@21164" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21164" to="@Control@21164" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21165" to="@Control@21165" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21165" to="@Control@21165" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21166" to="@Control@21166" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21166" to="@Control@21166" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21167" to="@Control@21167" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21167" to="@Control@21167" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21168" to="@Control@21168" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21168" to="@Control@21168" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21169" to="@Control@21169" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21169" to="@Control@21169" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21170" to="@Control@21170" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21170" to="@Control@21170" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21171" to="@Control@21171" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21171" to="@Control@21171" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21172" to="@Control@21172" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21172" to="@Control@21172" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21173" to="@Control@21173" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21173" to="@Control@21173" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21174" to="@Control@21174" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21174" to="@Control@21174" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21175" to="@Control@21175" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21175" to="@Control@21175" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21176" to="@Control@21176" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21176" to="@Control@21176" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21177" to="@Control@21177" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21177" to="@Control@21177" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21178" to="@Control@21178" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21178" to="@Control@21178" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21179" to="@Control@21179" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21179" to="@Control@21179" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21180" to="@Control@21180" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21180" to="@Control@21180" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21181" to="@Control@21181" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21181" to="@Control@21181" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21182" to="@Control@21182" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21182" to="@Control@21182" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21183" to="@Control@21183" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21183" to="@Control@21183" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21184" to="@Control@21184" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21184" to="@Control@21184" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21185" to="@Control@21185" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21185" to="@Control@21185" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21186" to="@Control@21186" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21186" to="@Control@21186" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21187" to="@Control@21187" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21187" to="@Control@21187" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21188" to="@Control@21188" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21188" to="@Control@21188" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21189" to="@Control@21189" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21189" to="@Control@21189" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21190" to="@Control@21190" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21190" to="@Control@21190" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21191" to="@Control@21191" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21191" to="@Control@21191" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21192" to="@Control@21192" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21192" to="@Control@21192" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21193" to="@Control@21193" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21193" to="@Control@21193" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21194" to="@Control@21194" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21194" to="@Control@21194" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21195" to="@Control@21195" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21195" to="@Control@21195" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21196" to="@Control@21196" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21196" to="@Control@21196" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21197" to="@Control@21197" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21197" to="@Control@21197" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21198" to="@Control@21198" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21198" to="@Control@21198" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21199" to="@Control@21199" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21199" to="@Control@21199" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21200" to="@Control@21200" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21200" to="@Control@21200" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21201" to="@Control@21201" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21201" to="@Control@21201" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21202" to="@Control@21202" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21202" to="@Control@21202" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21203" to="@Control@21203" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21203" to="@Control@21203" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21204" to="@Control@21204" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21204" to="@Control@21204" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21205" to="@Control@21205" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21205" to="@Control@21205" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21206" to="@Control@21206" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21206" to="@Control@21206" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21207" to="@Control@21207" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21207" to="@Control@21207" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21208" to="@Control@21208" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21208" to="@Control@21208" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21209" to="@Control@21209" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21209" to="@Control@21209" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21210" to="@Control@21210" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21210" to="@Control@21210" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21211" to="@Control@21211" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21211" to="@Control@21211" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21212" to="@Control@21212" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21212" to="@Control@21212" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21213" to="@Control@21213" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21213" to="@Control@21213" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21214" to="@Control@21214" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21214" to="@Control@21214" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21215" to="@Control@21215" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21215" to="@Control@21215" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21216" to="@Control@21216" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21216" to="@Control@21216" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21217" to="@Control@21217" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21217" to="@Control@21217" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21218" to="@Control@21218" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21218" to="@Control@21218" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21219" to="@Control@21219" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21219" to="@Control@21219" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21220" to="@Control@21220" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21220" to="@Control@21220" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21221" to="@Control@21221" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21221" to="@Control@21221" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21222" to="@Control@21222" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21222" to="@Control@21222" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21223" to="@Control@21223" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21223" to="@Control@21223" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21224" to="@Control@21224" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21224" to="@Control@21224" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21225" to="@Control@21225" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21225" to="@Control@21225" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21226" to="@Control@21226" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21226" to="@Control@21226" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21227" to="@Control@21227" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21227" to="@Control@21227" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21228" to="@Control@21228" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21228" to="@Control@21228" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21229" to="@Control@21229" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21229" to="@Control@21229" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21230" to="@Control@21230" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21230" to="@Control@21230" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21231" to="@Control@21231" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21231" to="@Control@21231" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21232" to="@Control@21232" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21232" to="@Control@21232" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21233" to="@Control@21233" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21233" to="@Control@21233" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21234" to="@Control@21234" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21234" to="@Control@21234" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21235" to="@Control@21235" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21235" to="@Control@21235" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21236" to="@Control@21236" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21236" to="@Control@21236" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21237" to="@Control@21237" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21237" to="@Control@21237" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21238" to="@Control@21238" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21238" to="@Control@21238" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21239" to="@Control@21239" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21239" to="@Control@21239" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21240" to="@Control@21240" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21240" to="@Control@21240" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21241" to="@Control@21241" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21241" to="@Control@21241" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21242" to="@Control@21242" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21242" to="@Control@21242" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21243" to="@Control@21243" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21243" to="@Control@21243" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21244" to="@Control@21244" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21244" to="@Control@21244" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21245" to="@Control@21245" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21245" to="@Control@21245" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21246" to="@Control@21246" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21246" to="@Control@21246" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21247" to="@Control@21247" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21247" to="@Control@21247" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21248" to="@Control@21248" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21248" to="@Control@21248" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21249" to="@Control@21249" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21249" to="@Control@21249" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21250" to="@Control@21250" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21250" to="@Control@21250" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21251" to="@Control@21251" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21251" to="@Control@21251" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21252" to="@Control@21252" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21252" to="@Control@21252" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21253" to="@Control@21253" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21253" to="@Control@21253" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21254" to="@Control@21254" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21254" to="@Control@21254" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21255" to="@Control@21255" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21255" to="@Control@21255" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@21256" to="@Control@21256" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@21256" to="@Control@21256" method="_on_mouse_exited"]
