[gd_scene load_steps=3 format=3 uid="uid://rorltcawvp15"]

[ext_resource type="Script" uid="uid://ctsbpeje2y3yw" path="res://scripts/spiral.gd" id="1_gqff3"]
[ext_resource type="Script" uid="uid://bmq7t7khnrmoo" path="res://scripts/multi_card_control.gd" id="2_hwfmk"]

[node name="Spiral" type="Control" node_paths=PackedStringArray("canvas_group", "multi_card_control")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gqff3")
radius_offset = 16.0
canvas_group = NodePath("CanvasGroup")
multi_card_control = NodePath("CanvasGroup/MultiCardControl")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
self_modulate = Color(1, 1, 1, 0)

[node name="MultiCardControl" type="Control" parent="CanvasGroup"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("2_hwfmk")
metadata/_custom_type_script = "uid://bmq7t7khnrmoo"

[node name="ColorRect" type="ColorRect" parent="CanvasGroup/MultiCardControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/Card" to="CanvasGroup/MultiCardControl/Card" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/Card" to="CanvasGroup/MultiCardControl/Card" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21257" to="CanvasGroup/MultiCardControl/@Control@21257" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21257" to="CanvasGroup/MultiCardControl/@Control@21257" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21258" to="CanvasGroup/MultiCardControl/@Control@21258" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21258" to="CanvasGroup/MultiCardControl/@Control@21258" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21259" to="CanvasGroup/MultiCardControl/@Control@21259" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21259" to="CanvasGroup/MultiCardControl/@Control@21259" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21260" to="CanvasGroup/MultiCardControl/@Control@21260" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21260" to="CanvasGroup/MultiCardControl/@Control@21260" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21261" to="CanvasGroup/MultiCardControl/@Control@21261" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21261" to="CanvasGroup/MultiCardControl/@Control@21261" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21262" to="CanvasGroup/MultiCardControl/@Control@21262" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21262" to="CanvasGroup/MultiCardControl/@Control@21262" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21263" to="CanvasGroup/MultiCardControl/@Control@21263" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21263" to="CanvasGroup/MultiCardControl/@Control@21263" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21264" to="CanvasGroup/MultiCardControl/@Control@21264" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21264" to="CanvasGroup/MultiCardControl/@Control@21264" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21265" to="CanvasGroup/MultiCardControl/@Control@21265" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21265" to="CanvasGroup/MultiCardControl/@Control@21265" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21266" to="CanvasGroup/MultiCardControl/@Control@21266" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21266" to="CanvasGroup/MultiCardControl/@Control@21266" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21267" to="CanvasGroup/MultiCardControl/@Control@21267" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21267" to="CanvasGroup/MultiCardControl/@Control@21267" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21268" to="CanvasGroup/MultiCardControl/@Control@21268" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21268" to="CanvasGroup/MultiCardControl/@Control@21268" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21269" to="CanvasGroup/MultiCardControl/@Control@21269" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21269" to="CanvasGroup/MultiCardControl/@Control@21269" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21270" to="CanvasGroup/MultiCardControl/@Control@21270" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21270" to="CanvasGroup/MultiCardControl/@Control@21270" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21271" to="CanvasGroup/MultiCardControl/@Control@21271" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21271" to="CanvasGroup/MultiCardControl/@Control@21271" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21272" to="CanvasGroup/MultiCardControl/@Control@21272" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21272" to="CanvasGroup/MultiCardControl/@Control@21272" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21273" to="CanvasGroup/MultiCardControl/@Control@21273" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21273" to="CanvasGroup/MultiCardControl/@Control@21273" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21274" to="CanvasGroup/MultiCardControl/@Control@21274" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21274" to="CanvasGroup/MultiCardControl/@Control@21274" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21275" to="CanvasGroup/MultiCardControl/@Control@21275" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21275" to="CanvasGroup/MultiCardControl/@Control@21275" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21276" to="CanvasGroup/MultiCardControl/@Control@21276" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21276" to="CanvasGroup/MultiCardControl/@Control@21276" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21277" to="CanvasGroup/MultiCardControl/@Control@21277" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21277" to="CanvasGroup/MultiCardControl/@Control@21277" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21278" to="CanvasGroup/MultiCardControl/@Control@21278" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21278" to="CanvasGroup/MultiCardControl/@Control@21278" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21279" to="CanvasGroup/MultiCardControl/@Control@21279" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21279" to="CanvasGroup/MultiCardControl/@Control@21279" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21280" to="CanvasGroup/MultiCardControl/@Control@21280" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21280" to="CanvasGroup/MultiCardControl/@Control@21280" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21281" to="CanvasGroup/MultiCardControl/@Control@21281" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21281" to="CanvasGroup/MultiCardControl/@Control@21281" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21282" to="CanvasGroup/MultiCardControl/@Control@21282" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21282" to="CanvasGroup/MultiCardControl/@Control@21282" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21283" to="CanvasGroup/MultiCardControl/@Control@21283" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21283" to="CanvasGroup/MultiCardControl/@Control@21283" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21284" to="CanvasGroup/MultiCardControl/@Control@21284" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21284" to="CanvasGroup/MultiCardControl/@Control@21284" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21285" to="CanvasGroup/MultiCardControl/@Control@21285" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21285" to="CanvasGroup/MultiCardControl/@Control@21285" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21286" to="CanvasGroup/MultiCardControl/@Control@21286" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21286" to="CanvasGroup/MultiCardControl/@Control@21286" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21287" to="CanvasGroup/MultiCardControl/@Control@21287" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21287" to="CanvasGroup/MultiCardControl/@Control@21287" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21288" to="CanvasGroup/MultiCardControl/@Control@21288" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21288" to="CanvasGroup/MultiCardControl/@Control@21288" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21289" to="CanvasGroup/MultiCardControl/@Control@21289" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21289" to="CanvasGroup/MultiCardControl/@Control@21289" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21290" to="CanvasGroup/MultiCardControl/@Control@21290" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21290" to="CanvasGroup/MultiCardControl/@Control@21290" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21291" to="CanvasGroup/MultiCardControl/@Control@21291" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21291" to="CanvasGroup/MultiCardControl/@Control@21291" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21292" to="CanvasGroup/MultiCardControl/@Control@21292" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21292" to="CanvasGroup/MultiCardControl/@Control@21292" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21293" to="CanvasGroup/MultiCardControl/@Control@21293" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21293" to="CanvasGroup/MultiCardControl/@Control@21293" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21294" to="CanvasGroup/MultiCardControl/@Control@21294" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21294" to="CanvasGroup/MultiCardControl/@Control@21294" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21295" to="CanvasGroup/MultiCardControl/@Control@21295" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21295" to="CanvasGroup/MultiCardControl/@Control@21295" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21296" to="CanvasGroup/MultiCardControl/@Control@21296" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21296" to="CanvasGroup/MultiCardControl/@Control@21296" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21297" to="CanvasGroup/MultiCardControl/@Control@21297" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21297" to="CanvasGroup/MultiCardControl/@Control@21297" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21298" to="CanvasGroup/MultiCardControl/@Control@21298" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21298" to="CanvasGroup/MultiCardControl/@Control@21298" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21299" to="CanvasGroup/MultiCardControl/@Control@21299" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21299" to="CanvasGroup/MultiCardControl/@Control@21299" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21300" to="CanvasGroup/MultiCardControl/@Control@21300" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21300" to="CanvasGroup/MultiCardControl/@Control@21300" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21301" to="CanvasGroup/MultiCardControl/@Control@21301" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21301" to="CanvasGroup/MultiCardControl/@Control@21301" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21302" to="CanvasGroup/MultiCardControl/@Control@21302" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21302" to="CanvasGroup/MultiCardControl/@Control@21302" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21303" to="CanvasGroup/MultiCardControl/@Control@21303" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21303" to="CanvasGroup/MultiCardControl/@Control@21303" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21304" to="CanvasGroup/MultiCardControl/@Control@21304" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21304" to="CanvasGroup/MultiCardControl/@Control@21304" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21305" to="CanvasGroup/MultiCardControl/@Control@21305" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21305" to="CanvasGroup/MultiCardControl/@Control@21305" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21306" to="CanvasGroup/MultiCardControl/@Control@21306" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21306" to="CanvasGroup/MultiCardControl/@Control@21306" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21307" to="CanvasGroup/MultiCardControl/@Control@21307" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21307" to="CanvasGroup/MultiCardControl/@Control@21307" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21308" to="CanvasGroup/MultiCardControl/@Control@21308" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21308" to="CanvasGroup/MultiCardControl/@Control@21308" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21309" to="CanvasGroup/MultiCardControl/@Control@21309" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21309" to="CanvasGroup/MultiCardControl/@Control@21309" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21310" to="CanvasGroup/MultiCardControl/@Control@21310" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21310" to="CanvasGroup/MultiCardControl/@Control@21310" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21311" to="CanvasGroup/MultiCardControl/@Control@21311" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21311" to="CanvasGroup/MultiCardControl/@Control@21311" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21312" to="CanvasGroup/MultiCardControl/@Control@21312" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21312" to="CanvasGroup/MultiCardControl/@Control@21312" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21313" to="CanvasGroup/MultiCardControl/@Control@21313" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21313" to="CanvasGroup/MultiCardControl/@Control@21313" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21314" to="CanvasGroup/MultiCardControl/@Control@21314" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21314" to="CanvasGroup/MultiCardControl/@Control@21314" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21315" to="CanvasGroup/MultiCardControl/@Control@21315" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21315" to="CanvasGroup/MultiCardControl/@Control@21315" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21316" to="CanvasGroup/MultiCardControl/@Control@21316" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21316" to="CanvasGroup/MultiCardControl/@Control@21316" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21317" to="CanvasGroup/MultiCardControl/@Control@21317" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21317" to="CanvasGroup/MultiCardControl/@Control@21317" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21318" to="CanvasGroup/MultiCardControl/@Control@21318" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21318" to="CanvasGroup/MultiCardControl/@Control@21318" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21319" to="CanvasGroup/MultiCardControl/@Control@21319" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21319" to="CanvasGroup/MultiCardControl/@Control@21319" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21320" to="CanvasGroup/MultiCardControl/@Control@21320" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21320" to="CanvasGroup/MultiCardControl/@Control@21320" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21321" to="CanvasGroup/MultiCardControl/@Control@21321" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21321" to="CanvasGroup/MultiCardControl/@Control@21321" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21322" to="CanvasGroup/MultiCardControl/@Control@21322" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21322" to="CanvasGroup/MultiCardControl/@Control@21322" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21323" to="CanvasGroup/MultiCardControl/@Control@21323" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21323" to="CanvasGroup/MultiCardControl/@Control@21323" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21324" to="CanvasGroup/MultiCardControl/@Control@21324" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21324" to="CanvasGroup/MultiCardControl/@Control@21324" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21325" to="CanvasGroup/MultiCardControl/@Control@21325" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21325" to="CanvasGroup/MultiCardControl/@Control@21325" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21326" to="CanvasGroup/MultiCardControl/@Control@21326" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21326" to="CanvasGroup/MultiCardControl/@Control@21326" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21327" to="CanvasGroup/MultiCardControl/@Control@21327" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21327" to="CanvasGroup/MultiCardControl/@Control@21327" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21328" to="CanvasGroup/MultiCardControl/@Control@21328" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21328" to="CanvasGroup/MultiCardControl/@Control@21328" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21329" to="CanvasGroup/MultiCardControl/@Control@21329" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21329" to="CanvasGroup/MultiCardControl/@Control@21329" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21330" to="CanvasGroup/MultiCardControl/@Control@21330" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21330" to="CanvasGroup/MultiCardControl/@Control@21330" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21331" to="CanvasGroup/MultiCardControl/@Control@21331" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21331" to="CanvasGroup/MultiCardControl/@Control@21331" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21332" to="CanvasGroup/MultiCardControl/@Control@21332" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21332" to="CanvasGroup/MultiCardControl/@Control@21332" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21333" to="CanvasGroup/MultiCardControl/@Control@21333" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21333" to="CanvasGroup/MultiCardControl/@Control@21333" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21334" to="CanvasGroup/MultiCardControl/@Control@21334" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21334" to="CanvasGroup/MultiCardControl/@Control@21334" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21335" to="CanvasGroup/MultiCardControl/@Control@21335" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21335" to="CanvasGroup/MultiCardControl/@Control@21335" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21336" to="CanvasGroup/MultiCardControl/@Control@21336" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21336" to="CanvasGroup/MultiCardControl/@Control@21336" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21337" to="CanvasGroup/MultiCardControl/@Control@21337" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21337" to="CanvasGroup/MultiCardControl/@Control@21337" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21338" to="CanvasGroup/MultiCardControl/@Control@21338" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21338" to="CanvasGroup/MultiCardControl/@Control@21338" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21339" to="CanvasGroup/MultiCardControl/@Control@21339" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21339" to="CanvasGroup/MultiCardControl/@Control@21339" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21340" to="CanvasGroup/MultiCardControl/@Control@21340" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21340" to="CanvasGroup/MultiCardControl/@Control@21340" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21341" to="CanvasGroup/MultiCardControl/@Control@21341" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21341" to="CanvasGroup/MultiCardControl/@Control@21341" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21342" to="CanvasGroup/MultiCardControl/@Control@21342" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21342" to="CanvasGroup/MultiCardControl/@Control@21342" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21343" to="CanvasGroup/MultiCardControl/@Control@21343" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21343" to="CanvasGroup/MultiCardControl/@Control@21343" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21344" to="CanvasGroup/MultiCardControl/@Control@21344" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21344" to="CanvasGroup/MultiCardControl/@Control@21344" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21345" to="CanvasGroup/MultiCardControl/@Control@21345" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21345" to="CanvasGroup/MultiCardControl/@Control@21345" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21346" to="CanvasGroup/MultiCardControl/@Control@21346" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21346" to="CanvasGroup/MultiCardControl/@Control@21346" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21347" to="CanvasGroup/MultiCardControl/@Control@21347" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21347" to="CanvasGroup/MultiCardControl/@Control@21347" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21348" to="CanvasGroup/MultiCardControl/@Control@21348" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21348" to="CanvasGroup/MultiCardControl/@Control@21348" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21349" to="CanvasGroup/MultiCardControl/@Control@21349" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21349" to="CanvasGroup/MultiCardControl/@Control@21349" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21350" to="CanvasGroup/MultiCardControl/@Control@21350" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21350" to="CanvasGroup/MultiCardControl/@Control@21350" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21351" to="CanvasGroup/MultiCardControl/@Control@21351" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21351" to="CanvasGroup/MultiCardControl/@Control@21351" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21352" to="CanvasGroup/MultiCardControl/@Control@21352" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21352" to="CanvasGroup/MultiCardControl/@Control@21352" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21353" to="CanvasGroup/MultiCardControl/@Control@21353" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21353" to="CanvasGroup/MultiCardControl/@Control@21353" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21354" to="CanvasGroup/MultiCardControl/@Control@21354" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21354" to="CanvasGroup/MultiCardControl/@Control@21354" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21355" to="CanvasGroup/MultiCardControl/@Control@21355" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21355" to="CanvasGroup/MultiCardControl/@Control@21355" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21356" to="CanvasGroup/MultiCardControl/@Control@21356" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21356" to="CanvasGroup/MultiCardControl/@Control@21356" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21357" to="CanvasGroup/MultiCardControl/@Control@21357" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21357" to="CanvasGroup/MultiCardControl/@Control@21357" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21358" to="CanvasGroup/MultiCardControl/@Control@21358" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21358" to="CanvasGroup/MultiCardControl/@Control@21358" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21359" to="CanvasGroup/MultiCardControl/@Control@21359" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21359" to="CanvasGroup/MultiCardControl/@Control@21359" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21360" to="CanvasGroup/MultiCardControl/@Control@21360" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21360" to="CanvasGroup/MultiCardControl/@Control@21360" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21361" to="CanvasGroup/MultiCardControl/@Control@21361" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21361" to="CanvasGroup/MultiCardControl/@Control@21361" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21362" to="CanvasGroup/MultiCardControl/@Control@21362" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21362" to="CanvasGroup/MultiCardControl/@Control@21362" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21363" to="CanvasGroup/MultiCardControl/@Control@21363" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21363" to="CanvasGroup/MultiCardControl/@Control@21363" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21364" to="CanvasGroup/MultiCardControl/@Control@21364" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21364" to="CanvasGroup/MultiCardControl/@Control@21364" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21365" to="CanvasGroup/MultiCardControl/@Control@21365" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21365" to="CanvasGroup/MultiCardControl/@Control@21365" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21366" to="CanvasGroup/MultiCardControl/@Control@21366" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21366" to="CanvasGroup/MultiCardControl/@Control@21366" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21367" to="CanvasGroup/MultiCardControl/@Control@21367" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21367" to="CanvasGroup/MultiCardControl/@Control@21367" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21368" to="CanvasGroup/MultiCardControl/@Control@21368" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21368" to="CanvasGroup/MultiCardControl/@Control@21368" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21369" to="CanvasGroup/MultiCardControl/@Control@21369" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21369" to="CanvasGroup/MultiCardControl/@Control@21369" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21370" to="CanvasGroup/MultiCardControl/@Control@21370" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21370" to="CanvasGroup/MultiCardControl/@Control@21370" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21371" to="CanvasGroup/MultiCardControl/@Control@21371" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21371" to="CanvasGroup/MultiCardControl/@Control@21371" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21372" to="CanvasGroup/MultiCardControl/@Control@21372" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21372" to="CanvasGroup/MultiCardControl/@Control@21372" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21373" to="CanvasGroup/MultiCardControl/@Control@21373" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21373" to="CanvasGroup/MultiCardControl/@Control@21373" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21374" to="CanvasGroup/MultiCardControl/@Control@21374" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21374" to="CanvasGroup/MultiCardControl/@Control@21374" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21375" to="CanvasGroup/MultiCardControl/@Control@21375" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21375" to="CanvasGroup/MultiCardControl/@Control@21375" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21376" to="CanvasGroup/MultiCardControl/@Control@21376" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21376" to="CanvasGroup/MultiCardControl/@Control@21376" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21377" to="CanvasGroup/MultiCardControl/@Control@21377" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21377" to="CanvasGroup/MultiCardControl/@Control@21377" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21378" to="CanvasGroup/MultiCardControl/@Control@21378" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21378" to="CanvasGroup/MultiCardControl/@Control@21378" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21379" to="CanvasGroup/MultiCardControl/@Control@21379" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21379" to="CanvasGroup/MultiCardControl/@Control@21379" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21380" to="CanvasGroup/MultiCardControl/@Control@21380" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21380" to="CanvasGroup/MultiCardControl/@Control@21380" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21381" to="CanvasGroup/MultiCardControl/@Control@21381" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21381" to="CanvasGroup/MultiCardControl/@Control@21381" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21382" to="CanvasGroup/MultiCardControl/@Control@21382" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21382" to="CanvasGroup/MultiCardControl/@Control@21382" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21383" to="CanvasGroup/MultiCardControl/@Control@21383" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21383" to="CanvasGroup/MultiCardControl/@Control@21383" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21384" to="CanvasGroup/MultiCardControl/@Control@21384" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21384" to="CanvasGroup/MultiCardControl/@Control@21384" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21385" to="CanvasGroup/MultiCardControl/@Control@21385" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21385" to="CanvasGroup/MultiCardControl/@Control@21385" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21386" to="CanvasGroup/MultiCardControl/@Control@21386" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21386" to="CanvasGroup/MultiCardControl/@Control@21386" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21387" to="CanvasGroup/MultiCardControl/@Control@21387" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21387" to="CanvasGroup/MultiCardControl/@Control@21387" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21388" to="CanvasGroup/MultiCardControl/@Control@21388" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21388" to="CanvasGroup/MultiCardControl/@Control@21388" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21389" to="CanvasGroup/MultiCardControl/@Control@21389" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21389" to="CanvasGroup/MultiCardControl/@Control@21389" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21390" to="CanvasGroup/MultiCardControl/@Control@21390" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21390" to="CanvasGroup/MultiCardControl/@Control@21390" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21391" to="CanvasGroup/MultiCardControl/@Control@21391" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21391" to="CanvasGroup/MultiCardControl/@Control@21391" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21392" to="CanvasGroup/MultiCardControl/@Control@21392" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21392" to="CanvasGroup/MultiCardControl/@Control@21392" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21393" to="CanvasGroup/MultiCardControl/@Control@21393" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21393" to="CanvasGroup/MultiCardControl/@Control@21393" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21394" to="CanvasGroup/MultiCardControl/@Control@21394" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21394" to="CanvasGroup/MultiCardControl/@Control@21394" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21395" to="CanvasGroup/MultiCardControl/@Control@21395" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21395" to="CanvasGroup/MultiCardControl/@Control@21395" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21396" to="CanvasGroup/MultiCardControl/@Control@21396" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21396" to="CanvasGroup/MultiCardControl/@Control@21396" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21397" to="CanvasGroup/MultiCardControl/@Control@21397" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21397" to="CanvasGroup/MultiCardControl/@Control@21397" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21398" to="CanvasGroup/MultiCardControl/@Control@21398" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21398" to="CanvasGroup/MultiCardControl/@Control@21398" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21399" to="CanvasGroup/MultiCardControl/@Control@21399" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21399" to="CanvasGroup/MultiCardControl/@Control@21399" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21400" to="CanvasGroup/MultiCardControl/@Control@21400" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21400" to="CanvasGroup/MultiCardControl/@Control@21400" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21401" to="CanvasGroup/MultiCardControl/@Control@21401" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21401" to="CanvasGroup/MultiCardControl/@Control@21401" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21402" to="CanvasGroup/MultiCardControl/@Control@21402" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21402" to="CanvasGroup/MultiCardControl/@Control@21402" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21403" to="CanvasGroup/MultiCardControl/@Control@21403" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21403" to="CanvasGroup/MultiCardControl/@Control@21403" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21404" to="CanvasGroup/MultiCardControl/@Control@21404" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21404" to="CanvasGroup/MultiCardControl/@Control@21404" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21405" to="CanvasGroup/MultiCardControl/@Control@21405" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21405" to="CanvasGroup/MultiCardControl/@Control@21405" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21406" to="CanvasGroup/MultiCardControl/@Control@21406" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21406" to="CanvasGroup/MultiCardControl/@Control@21406" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21407" to="CanvasGroup/MultiCardControl/@Control@21407" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21407" to="CanvasGroup/MultiCardControl/@Control@21407" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21408" to="CanvasGroup/MultiCardControl/@Control@21408" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21408" to="CanvasGroup/MultiCardControl/@Control@21408" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21409" to="CanvasGroup/MultiCardControl/@Control@21409" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21409" to="CanvasGroup/MultiCardControl/@Control@21409" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21410" to="CanvasGroup/MultiCardControl/@Control@21410" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21410" to="CanvasGroup/MultiCardControl/@Control@21410" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21411" to="CanvasGroup/MultiCardControl/@Control@21411" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21411" to="CanvasGroup/MultiCardControl/@Control@21411" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21412" to="CanvasGroup/MultiCardControl/@Control@21412" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21412" to="CanvasGroup/MultiCardControl/@Control@21412" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21413" to="CanvasGroup/MultiCardControl/@Control@21413" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21413" to="CanvasGroup/MultiCardControl/@Control@21413" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21414" to="CanvasGroup/MultiCardControl/@Control@21414" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21414" to="CanvasGroup/MultiCardControl/@Control@21414" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasGroup/MultiCardControl/@Control@21415" to="CanvasGroup/MultiCardControl/@Control@21415" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/MultiCardControl/@Control@21415" to="CanvasGroup/MultiCardControl/@Control@21415" method="_on_mouse_exited"]
