[gd_scene load_steps=2 format=3 uid="uid://c0tpn5hhygr73"]

[ext_resource type="Script" uid="uid://bnr1behc4vs8r" path="res://scripts/vortex.gd" id="1_605pv"]

[node name="Vortex" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_605pv")

[connection signal="mouse_entered" from="Card" to="Card" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="Card" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46245" to="@Control@46245" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46245" to="@Control@46245" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46246" to="@Control@46246" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46246" to="@Control@46246" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46247" to="@Control@46247" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46247" to="@Control@46247" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46248" to="@Control@46248" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46248" to="@Control@46248" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46249" to="@Control@46249" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46249" to="@Control@46249" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46250" to="@Control@46250" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46250" to="@Control@46250" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46251" to="@Control@46251" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46251" to="@Control@46251" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46252" to="@Control@46252" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46252" to="@Control@46252" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46253" to="@Control@46253" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46253" to="@Control@46253" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46254" to="@Control@46254" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46254" to="@Control@46254" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46255" to="@Control@46255" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46255" to="@Control@46255" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46256" to="@Control@46256" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46256" to="@Control@46256" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46257" to="@Control@46257" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46257" to="@Control@46257" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46258" to="@Control@46258" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46258" to="@Control@46258" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46259" to="@Control@46259" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46259" to="@Control@46259" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46260" to="@Control@46260" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46260" to="@Control@46260" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46261" to="@Control@46261" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46261" to="@Control@46261" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46262" to="@Control@46262" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46262" to="@Control@46262" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46263" to="@Control@46263" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46263" to="@Control@46263" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46264" to="@Control@46264" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46264" to="@Control@46264" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46265" to="@Control@46265" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46265" to="@Control@46265" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46266" to="@Control@46266" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46266" to="@Control@46266" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46267" to="@Control@46267" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46267" to="@Control@46267" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46268" to="@Control@46268" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46268" to="@Control@46268" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46269" to="@Control@46269" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46269" to="@Control@46269" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46270" to="@Control@46270" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46270" to="@Control@46270" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46271" to="@Control@46271" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46271" to="@Control@46271" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46272" to="@Control@46272" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46272" to="@Control@46272" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46273" to="@Control@46273" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46273" to="@Control@46273" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46274" to="@Control@46274" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46274" to="@Control@46274" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46275" to="@Control@46275" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46275" to="@Control@46275" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46276" to="@Control@46276" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46276" to="@Control@46276" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46277" to="@Control@46277" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46277" to="@Control@46277" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46278" to="@Control@46278" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46278" to="@Control@46278" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46279" to="@Control@46279" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46279" to="@Control@46279" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46280" to="@Control@46280" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46280" to="@Control@46280" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46281" to="@Control@46281" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46281" to="@Control@46281" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46282" to="@Control@46282" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46282" to="@Control@46282" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46283" to="@Control@46283" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46283" to="@Control@46283" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46284" to="@Control@46284" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46284" to="@Control@46284" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46285" to="@Control@46285" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46285" to="@Control@46285" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46286" to="@Control@46286" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46286" to="@Control@46286" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46287" to="@Control@46287" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46287" to="@Control@46287" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46288" to="@Control@46288" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46288" to="@Control@46288" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46289" to="@Control@46289" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46289" to="@Control@46289" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46290" to="@Control@46290" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46290" to="@Control@46290" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46291" to="@Control@46291" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46291" to="@Control@46291" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46292" to="@Control@46292" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46292" to="@Control@46292" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46293" to="@Control@46293" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46293" to="@Control@46293" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46294" to="@Control@46294" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46294" to="@Control@46294" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46295" to="@Control@46295" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46295" to="@Control@46295" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46296" to="@Control@46296" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46296" to="@Control@46296" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46297" to="@Control@46297" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46297" to="@Control@46297" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46298" to="@Control@46298" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46298" to="@Control@46298" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46299" to="@Control@46299" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46299" to="@Control@46299" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46300" to="@Control@46300" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46300" to="@Control@46300" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46301" to="@Control@46301" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46301" to="@Control@46301" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46302" to="@Control@46302" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46302" to="@Control@46302" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46303" to="@Control@46303" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46303" to="@Control@46303" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46304" to="@Control@46304" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46304" to="@Control@46304" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46305" to="@Control@46305" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46305" to="@Control@46305" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46306" to="@Control@46306" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46306" to="@Control@46306" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46307" to="@Control@46307" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46307" to="@Control@46307" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46308" to="@Control@46308" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46308" to="@Control@46308" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46309" to="@Control@46309" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46309" to="@Control@46309" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46310" to="@Control@46310" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46310" to="@Control@46310" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46311" to="@Control@46311" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46311" to="@Control@46311" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46312" to="@Control@46312" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46312" to="@Control@46312" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46313" to="@Control@46313" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46313" to="@Control@46313" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46314" to="@Control@46314" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46314" to="@Control@46314" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46315" to="@Control@46315" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46315" to="@Control@46315" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46316" to="@Control@46316" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46316" to="@Control@46316" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46317" to="@Control@46317" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46317" to="@Control@46317" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46318" to="@Control@46318" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46318" to="@Control@46318" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46319" to="@Control@46319" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46319" to="@Control@46319" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46320" to="@Control@46320" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46320" to="@Control@46320" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46321" to="@Control@46321" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46321" to="@Control@46321" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46322" to="@Control@46322" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46322" to="@Control@46322" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46323" to="@Control@46323" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46323" to="@Control@46323" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46324" to="@Control@46324" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46324" to="@Control@46324" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46325" to="@Control@46325" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46325" to="@Control@46325" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46326" to="@Control@46326" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46326" to="@Control@46326" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46327" to="@Control@46327" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46327" to="@Control@46327" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46328" to="@Control@46328" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46328" to="@Control@46328" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46329" to="@Control@46329" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46329" to="@Control@46329" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46330" to="@Control@46330" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46330" to="@Control@46330" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46331" to="@Control@46331" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46331" to="@Control@46331" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Control@46332" to="@Control@46332" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Control@46332" to="@Control@46332" method="_on_mouse_exited"]
